@import "../../less/variables.less";

.container {
  width: 100%;
  min-height: 600px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  align-content: space-around;
  flex-wrap: wrap;
}
