/* This file don't reload automatically, restart the webpack dev server on changes */

//import Antd Variables
@import "~antd/lib/style/themes/default";

// colors
@blobr-white: #fff;
@blobr-black: #0a0a0a;

// margins
@blobr-margin-xxl: 40px;
@blobr-margin-xl: 32px;
@blobr-margin-l: 24px;
@blobr-margin-m: 16px;
@blobr-margin-sm: 12px;
@blobr-margin-s: 8px;
@blobr-margin-xs: 4px;
