@import "../../less/variables.less";

.content {
  max-width: 800px;
  margin: auto;
  color: @blobr-white;

  svg {
    vertical-align: text-bottom;
  }

  h1 {
    font-size: 16px;
    color: @blobr-white;
    display: inline-block;
    padding-left: 10px;
  }
}
